# video-recom

./: .gitignore  README.md  pom.xml
src/main/java/com/google/api/services/samples/youtube/: Auth.java
src/main/java/com/video/recommend/: ExtractVideoTopicUDF.java  Runner.java  SampleYoutube.java  Topics.java
src/main/script/: best_pair.pig  cc.csv  json.pig  normalize.pig  notes.txt  sample.pptx  test.py
