<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.video</groupId>
  <artifactId>recommend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>pig</name>
  <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
		      <id>central</id>
		      <name>Maven Repository Switchboard</name>
		      <layout>default</layout>
		      <url>http://repo1.maven.org/maven2</url>
		      <snapshots>
		        <enabled>false</enabled>
		      </snapshots>
    	</repository>
    </repositories>

    <properties>
        <hadoop.version>0.20.2</hadoop.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  <dependencies>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>${hadoop.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>hsqldb</groupId>
                  <artifactId>hsqldb</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>net.sf.kosmosfs</groupId>
                  <artifactId>kfs</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.eclipse.jdt</groupId>
                  <artifactId>core</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>net.java.dev.jets3t</groupId>
                  <artifactId>jets3t</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>oro</groupId>
                  <artifactId>oro</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.pig</groupId>
          <artifactId>pig</artifactId>
          <version>0.12.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.pig</groupId>
          <artifactId>piggybank</artifactId>
          <version>0.12.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.pig</groupId>
          <artifactId>pigunit</artifactId>
          <version>0.12.0</version>
      </dependency>
  </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  
</project>
